<!DOCTYPE html>
<!--Je me present. V3 : Avec Style.CSS-->
<!--Par: William John Adam Trindade-->
<!--Date : 2020-11-14 -->
<html>
  <head>
    <title>Présentation personnelle</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h1>Intégration web 1 Automne 2020</h1>
    <ul>
      <li><a href="onePage.html">Je me present avec CSS</a></li>
      <li>
        <a href="OnePageClasses.html">Je me present avec CSS Classes</a>
      </li>
    </ul>
  </body>
</html>
