<!DOCTYPE html>
<!--Je me present. V3 : Avec Style.CSS-->
<!--Par: William John Adam Trindade-->
<!--Date : 2020-11-14 -->
<html>
  <head>
    <title>Présentation personnelle</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h1>Je m'appele William</h1>
    <a href="https://www.linkedin.com/in/williamtrindade/" target="blank"
      >Mon LinkedIn</a
    >

    <header id="debut">
      <a href="#etudes"><h1>ÉTUDES</h1></a>
      <a href="#sports"><h1>SPORTS</h1></a>
      <a href="#loisirs"><h1>LOISIRS</h1></a>
      <a href="#reve"><h1>RÊVE</h1></a>
    </header>

    <section id="etudes">
      <h2>MES ÉTUDES</h2>
      <img src="Images\GenieEletrique.jpg" alt="Génie Électrique" title="Génie
      Électrique"" width="200px">
      <p>J'ai un baccalauréat en Génie Électrique</p>
      <a href="#debut">Retour au début</a>
    </section>

    <section id="sports">
      <h2>SPORTS</h2>
      <img src="Images\Kendo.jpg" alt="Kendo" title="Kendo" width="200px" />
      <p>J'ai déjà pratique le Kendo.</p>
      <a href="#debut">Retour au début</a>
    </section>

    <section id="loisirs">
      <h2>MES LOISIRS</h2>
      <table>
        <tr>
          <th>Que je pratique</th>
        </tr>
        <tr>
          <td>Le Jeux Video</td>
        </tr>
        <tr>
          <td>Culinaire</td>
        </tr>
      </table>

      <a href="#debut">Retour au début</a>
    </section>

    <section id="reve">
      <h2>MON PLUS GRAND RÊVE</h2>
      <p>J'aimairais faire un tour dans l'Europe</p>
      <ul>
        <li>Portugal</li>
        <li>Gréce</li>
        <li>Espagne</li>
        <li>Italie</li>
      </ul>
      <a href="#debut">Retour au début</a>
    </section>
    <footer><a href="index.html">Retun Accueil</a></footer>
  </body>
</html>
